parPort Register Map
====================

+-------+-----------+---------------+---------------+
| Addr  | Name      | Write         | Read          |
+-------+-----------+---------------+---------------+
| 0x0   | RegDir    | RegDir        | RegDir        |
| 0x1   | RegPin    | -             | RegPin        |
| 0x2   | RegPort   | RegPort       | RegPort       |
| 0x3   | RegSet    | RegSet        | 0x00          |
| 0x4   | RegClr    | RegClr        | 0x00          |
| 0x5   | -         | -             | 0x00          |
| 0x6   | -         | -             | 0x00          |
| 0x7   | -         | -             | 0x00          |
+-------+-----------+---------------+---------------+
